.TH "badaddress" 3 "Fri Nov 21 2014" "Version 1.0" "DTCuOFcan" \" -*- nroff -*-
.ad l
.nh
.SH NAME
badaddress \- 
.SH SYNOPSIS
.br
.PP
.PP
Inherited by \fBbadadc\fP, \fBbadboard\fP, \fBbadconfig\fP, \fBbadmezzanine\fP, \fBbadonet\fP, \fBbadregister\fP, \fBbadsocket\fP, and \fBbadwheel\fP\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBbadaddress\fP (const char &v)"
.br
.in -1c
.SS "Public Attributes"

.in +1c
.ti -1c
.RI "char \fBvalue\fP"
.br
.ti -1c
.RI "char * \fBpmsg\fP"
.br
.ti -1c
.RI "char \fBmsg\fP [50]"
.br
.in -1c

.SH "Author"
.PP 
Generated automatically by Doxygen for DTCuOFcan from the source code\&.
