.TH "badboard" 3 "Fri Nov 21 2014" "Version 1.0" "DTCuOFcan" \" -*- nroff -*-
.ad l
.nh
.SH NAME
badboard \- 
.SH SYNOPSIS
.br
.PP
.PP
Inherits \fBbadaddress\fP\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBbadboard\fP (const char *v)"
.br
.ti -1c
.RI "virtual const char * \fBwhat\fP () const   throw ()"
.br
.in -1c
.SS "Additional Inherited Members"


.SH "Author"
.PP 
Generated automatically by Doxygen for DTCuOFcan from the source code\&.
