.TH "badmsg" 3 "Fri Nov 21 2014" "Version 1.0" "DTCuOFcan" \" -*- nroff -*-
.ad l
.nh
.SH NAME
badmsg \- 
.SH SYNOPSIS
.br
.PP
.PP
Inherited by \fBreaderror\fP, and \fBwriteerror\fP\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBbadmsg\fP (const char &e, const char &d, const char &v)"
.br
.in -1c
.SS "Public Attributes"

.in +1c
.ti -1c
.RI "char \fBerror\fP"
.br
.ti -1c
.RI "char \fBdevice\fP"
.br
.ti -1c
.RI "char \fBcode\fP"
.br
.ti -1c
.RI "char * \fBpmsg\fP"
.br
.in -1c
.SS "Protected Member Functions"

.in +1c
.ti -1c
.RI "void \fBformat\fP (const char *type)"
.br
.in -1c
.SS "Protected Attributes"

.in +1c
.ti -1c
.RI "char \fBmsg\fP [50]"
.br
.in -1c

.SH "Author"
.PP 
Generated automatically by Doxygen for DTCuOFcan from the source code\&.
