.TH "CANTxMessageBuffer" 3 "Fri Nov 21 2014" "Version 1.0" "DTCuOFcan" \" -*- nroff -*-
.ad l
.nh
.SH NAME
CANTxMessageBuffer \- 
.SH SYNOPSIS
.br
.PP
.SS "Public Attributes"

.in +1c
.ti -1c
.RI "unsigned \fBSID\fP:11"
.br
.ti -1c
.RI "unsigned \fB__pad0__\fP:21"
.br
.ti -1c
.RI "unsigned \fBDLC\fP:4"
.br
.ti -1c
.RI "unsigned \fBRB0\fP:1"
.br
.ti -1c
.RI "unsigned \fB__pad1__\fP:3"
.br
.ti -1c
.RI "unsigned \fBRB1\fP:1"
.br
.ti -1c
.RI "unsigned \fBRTR\fP:1"
.br
.ti -1c
.RI "unsigned \fBEID\fP:18"
.br
.ti -1c
.RI "unsigned \fBIDE\fP:1"
.br
.ti -1c
.RI "unsigned \fBSRR\fP:1"
.br
.ti -1c
.RI "unsigned \fB__pad2__\fP:2"
.br
.ti -1c
.RI "char \fBdata\fP [8]"
.br
.in -1c

.SH "Author"
.PP 
Generated automatically by Doxygen for DTCuOFcan from the source code\&.
