.TH "CANTxMessage" 3 "Fri Nov 21 2014" "Version 1.0" "DTCuOFcan" \" -*- nroff -*-
.ad l
.nh
.SH NAME
CANTxMessage \- 
.SH SYNOPSIS
.br
.PP
.SS "Public Attributes"

.in +1c
.ti -1c
.RI "\fBCANTxMessageHeader\fP \fBheader\fP"
.br
.ti -1c
.RI "\fBCANTxMessageBuffer\fP \fBbody\fP"
.br
.in -1c

.SH "Author"
.PP 
Generated automatically by Doxygen for DTCuOFcan from the source code\&.
