.TH "Ctcp" 3 "Fri Nov 21 2014" "Version 1.0" "DTCuOFcan" \" -*- nroff -*-
.ad l
.nh
.SH NAME
Ctcp \- 
.SH SYNOPSIS
.br
.PP
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBCtcp\fP (int port)"
.br
.ti -1c
.RI "\fBCtcp\fP (int sock, int opt)"
.br
.ti -1c
.RI "\fBCtcp\fP (\fBCtcp\fP *)"
.br
.ti -1c
.RI "\fBCtcp\fP * \fBAccept\fP ()"
.br
.ti -1c
.RI "void \fBConnect\fP (char *hostaddr, int port)"
.br
.ti -1c
.RI "void \fBConnect\fP (unsigned long hostaddr, int port)"
.br
.ti -1c
.RI "int \fBDisconnect\fP ()"
.br
.ti -1c
.RI "short \fBId\fP ()"
.br
.ti -1c
.RI "unsigned long \fBaddr\fP ()"
.br
.ti -1c
.RI "int \fBSend\fP (char *buffer, int size)"
.br
.ti -1c
.RI "int \fBReceive\fP (char *buffer, int size)"
.br
.ti -1c
.RI "int \fBWaitData\fP (int timeout)"
.br
.in -1c
.SS "Protected Attributes"

.in +1c
.ti -1c
.RI "int \fBport\fP"
.br
.ti -1c
.RI "int \fBsock\fP"
.br
.ti -1c
.RI "int \fBconnected\fP"
.br
.ti -1c
.RI "struct sockaddr_in \fBclientAddr\fP"
.br
.ti -1c
.RI "struct sockaddr_in \fBmyaddr\fP"
.br
.in -1c

.SH "Author"
.PP 
Generated automatically by Doxygen for DTCuOFcan from the source code\&.
