.TH "dtcan::CuOFBoard" 3 "Fri Nov 21 2014" "Version 1.0" "DTCuOFcan" \" -*- nroff -*-
.ad l
.nh
.SH NAME
dtcan::CuOFBoard \- 
.PP
\fBCuOFBoard\fP cass\&.  

.SH SYNOPSIS
.br
.PP
.PP
\fC#include <CuOFBoard\&.h>\fP
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "std::vector< char > \fBgetActiveList\fP ()"
.br
.ti -1c
.RI "bool \fBisActiveMezzanine\fP (const char &m) const "
.br
.ti -1c
.RI "bool \fBisActiveMezzanine\fP (const \fBonet\fP &m) const "
.br
.ti -1c
.RI "bool \fBisActiveMezzanine\fP (const \fBadconet\fP &m) const "
.br
.ti -1c
.RI "char \fBbase\fP () const "
.br
.ti -1c
.RI "bool \fBisTrg\fP () const "
.br
.ti -1c
.RI "bool \fBisRo\fP () const "
.br
.ti -1c
.RI "short \fBgetSocketId\fP () const "
.br
.ti -1c
.RI "const std::string & \fBwheel\fP () const "
.br
.ti -1c
.RI "const short \fBport\fP () const "
.br
.ti -1c
.RI "const char * \fBhost\fP () const "
.br
.ti -1c
.RI "\fBCuOFBoard\fP ()"
.br
.RI "\fIdefault constructor: to be followed by a configure method \fP"
.ti -1c
.RI "\fBCuOFBoard\fP (const char &base, const char &mask, const char &isTrg, \fBCtcpSocket\fP *cansock, \fBCtcpSocket\fP *cansock_km)"
.br
.RI "\fIdefault constructor for test apps: includes configuration from file \fP"
.ti -1c
.RI "int \fBflashToRam\fP (const char &block=CuOFBoard::ramDefaultBlock)"
.br
.RI "\fIcopy flash content to RAM for a given block \fP"
.ti -1c
.RI "\fBv_time\fP \fBreadFwVersion\fP ()"
.br
.ti -1c
.RI "\fBv_time\fP \fBreadSwVersion\fP ()"
.br
.ti -1c
.RI "int \fBramToFlash\fP (const char &block=CuOFBoard::ramDefaultBlock)"
.br
.RI "\fIcopy RAM content to flash for a given block \fP"
.ti -1c
.RI "int \fBcompareRamToFlash\fP (const char &block=CuOFBoard::ramDefaultBlock)"
.br
.RI "\fIcompare RAM content to flash for a given block \fP"
.ti -1c
.RI "int \fBsetRamBlockAtStartup\fP (const char &block=CuOFBoard::ramDefaultBlock)"
.br
.RI "\fIselect block to be loaded at startup \fP"
.ti -1c
.RI "int \fBreadRamBlockAtStartup\fP ()"
.br
.RI "\fIretrieve which block to is loaded at startup \fP"
.ti -1c
.RI "int \fBwriteId\fP ()"
.br
.RI "\fIwrite board ID in the board flash \fP"
.ti -1c
.RI "int \fBreadId\fP ()"
.br
.RI "\fIwrite board ID in the board flash \fP"
.ti -1c
.RI "master \fBkillMaster\fP ()"
.br
.RI "\fIenable killMaster \fP"
.ti -1c
.RI "master \fBrestoreMaster\fP ()"
.br
.RI "\fIrestore master \fP"
.ti -1c
.RI "master \fBstatusMaster\fP ()"
.br
.RI "\fIread master status \fP"
.ti -1c
.RI "master \fBstatusBackup\fP ()"
.br
.RI "\fIread backup status \fP"
.ti -1c
.RI "void \fBreset\fP ()"
.br
.RI "\fIreset FPGA \fP"
.ti -1c
.RI "int \fBreadOnet\fP (\fBonet\fP &reply)"
.br
.RI "\fIread single onet from RAM content, struct contains info about mezz/nonet \fP"
.ti -1c
.RI "int \fBreadOnet\fP (const char &mezz, const char &nonet, \fBonet\fP &reply)"
.br
.RI "\fIread single onet from RAM content, starts from an empty struct \fP"
.ti -1c
.RI "int \fBreadOnets\fP (\fBonet\fP *reply, const size_t &len)"
.br
.RI "\fIread a set of ONETs from RAM, structs contains info about mezz/nonet \fP"
.ti -1c
.RI "int \fBreadMezzanineOnets\fP (const char &mezz, \fBonet\fP reply[])"
.br
.RI "\fIread mezzanine ONETs from RAM content, fills structs \fP"
.ti -1c
.RI "int \fBreadAllOnets\fP (\fBonet\fP reply[])"
.br
.RI "\fIread all mezzanines ONETs from RAM, fills structs \fP"
.ti -1c
.RI "int \fBwriteRamToOnet\fP (\fBonet\fP *params, const size_t &len)"
.br
.RI "\fIloop over the specified set of ONET selectors and write the values from RAM to ONET \fP"
.ti -1c
.RI "int \fBwriteRamToOnet\fP (const char &mezz)"
.br
.RI "\fIwrite ONETS values of a given ONET from RAM to ONET \fP"
.ti -1c
.RI "int \fBwriteRamToOnet\fP ()"
.br
.RI "\fIwrite all mezzanines ONETS values from RAM to ONETs \fP"
.ti -1c
.RI "int \fBwriteOnetParamsToRam\fP (\fBonet\fP *params, const size_t &len)"
.br
.RI "\fIloop over the full set of ONET selectors and write the values to the ram \fP"
.ti -1c
.RI "int \fBconfigOnetsFromRam\fP (\fBonet\fP *params, const size_t &len)"
.br
.RI "\fIconfigure onets: write to RAM, then to ONETs registers \fP"
.ti -1c
.RI "int \fBwriteOnetDirect\fP (\fBdtcan::onet\fP *params, const size_t &len)"
.br
.RI "\fIexpert command \fP"
.ti -1c
.RI "int \fBreadAdcChan\fP (const char &nadc, const char &chan)"
.br
.RI "\fIread ADC registers \fP"
.ti -1c
.RI "int \fBreadOnetAdc\fP (const char &mezz, const char &nonet, \fBadconet\fP &reply)"
.br
.RI "\fIread ADC registers asociated to a given ONET \fP"
.ti -1c
.RI "int \fBreadMezzanineAdc\fP (const char &mezz, \fBadconet\fP reply[])"
.br
.RI "\fIread mezzanine ADC registers \fP"
.ti -1c
.RI "int \fBreadAllAdc\fP (\fBadconet\fP reply[])"
.br
.RI "\fIread all ADC registers \fP"
.ti -1c
.RI "int \fBreadOnetTemp\fP (const char &mezz, const char &nonet, \fBadconet\fP &reply)"
.br
.ti -1c
.RI "int \fBreadAllTemp\fP (\fBadconet\fP reply[])"
.br
.ti -1c
.RI "int \fBreadAdcConf\fP (short n, \fBadc\fP &reply)"
.br
.RI "\fIread adc configuration and setup \fP"
.ti -1c
.RI "int \fBwriteAdcConf\fP (const \fBadc\fP &reply)"
.br
.RI "\fIwrite configuration to adc registers \fP"
.ti -1c
.RI "int \fBwriteAdcConf\fP (\fBadc\fP *params, const size_t &len)"
.br
.RI "\fIwrite configuration to adc registers \fP"
.ti -1c
.RI "char \fBgetWriteCode\fP () const "
.br
.RI "\fIinlined methods \fP"
.ti -1c
.RI "char \fBgetReadCode\fP () const "
.br
.RI "\fIreturn read command code \fP"
.ti -1c
.RI "float \fBconvertTemp\fP (const char &t) const "
.br
.RI "\fIconverts adc read value into physical value \fP"
.ti -1c
.RI "char \fBencode\fP (const char &mezz, const char &nonet, const char &reg) const "
.br
.RI "\fIinternal ECB code for a given register in a given ONET \fP"
.ti -1c
.RI "void \fBdecode\fP (const char &val, char &mezz, char &nonet, char &reg) const "
.br
.RI "\fIdecode internal ECB code into register, ONET, mezzanine \fP"
.ti -1c
.RI "char \fBencodeRam\fP (const char &mezz, const char &nonet) const "
.br
.RI "\fIinternal ECB code for copy RAM to ONET \fP"
.ti -1c
.RI "char \fBencodeRam\fP (const char &mezz) const "
.br
.RI "\fIinternal ECB code for copy RAM to ONET \fP"
.ti -1c
.RI "char \fBencodeRam\fP () const "
.br
.RI "\fIinternal ECB code for copy RAM to ONET \fP"
.ti -1c
.RI "char \fBadcConf\fP (const char &num) const "
.br
.RI "\fIretrieve internal ECB code for a given adc configuration register \fP"
.ti -1c
.RI "char \fBadcSetup\fP (const char &num) const "
.br
.RI "\fIretrieve internal ECB code for a given adc setup register \fP"
.ti -1c
.RI "void \fBcheckRead\fP ()"
.br
.ti -1c
.RI "void \fBcheckWrite\fP ()"
.br
.ti -1c
.RI "void \fBtest\fP (const char &mezz, const char &nonet, const char &reg) const "
.br
.RI "\fIcheck if onet/mezzanine are inside valid range \fP"
.ti -1c
.RI "void \fBtestAdc\fP (const char &\fBadc\fP) const "
.br
.RI "\fIcheck if adc number is inside valid range \fP"
.ti -1c
.RI "void \fBtestOnet\fP (const char &nonet) const "
.br
.RI "\fIcheck if onet number is inside valid range \fP"
.ti -1c
.RI "void \fBactel\fP (const std::string &exec, const std::string &action, const std::string &file_dat, bool use2nd=false)"
.br
.in -1c
.SS "Static Public Member Functions"

.in +1c
.ti -1c
.RI "static void \fBfillAdcMap\fP (const std::string &path)"
.br
.ti -1c
.RI "static void \fBswitchTo1st\fP ()"
.br
.RI "\fIenable killMaster \fP"
.ti -1c
.RI "static void \fBswitchTo2nd\fP ()"
.br
.RI "\fIenable killMaster \fP"
.in -1c
.SS "Static Public Attributes"

.in +1c
.ti -1c
.RI "static const size_t \fBnmezzanines\fP = 4"
.br
.ti -1c
.RI "static const size_t \fBnonets\fP = 8"
.br
.ti -1c
.RI "static const size_t \fBntotonets\fP = 32"
.br
.ti -1c
.RI "static const size_t \fBnregisters\fP = 4"
.br
.ti -1c
.RI "static const size_t \fBndata\fP = 128"
.br
.ti -1c
.RI "static const size_t \fBnadc\fP = 12"
.br
.ti -1c
.RI "static \fBadcmap\fP \fBadcmap_\fP []"
.br
.RI "\fIadc mapping \fP"
.ti -1c
.RI "static const char \fBwriteCode\fP = 0x2b"
.br
.RI "\fIconstants: to be put in a db? \fP"
.ti -1c
.RI "static const char \fBreadCode\fP = 0x40"
.br
.ti -1c
.RI "static const char \fBmarkerRomProg\fP = 0x80"
.br
.ti -1c
.RI "static const char \fBbufActiveAtStartup\fP = 0x81"
.br
.ti -1c
.RI "static const char \fBtimeRefreshL\fP = 0x82"
.br
.ti -1c
.RI "static const char \fBtimeRefreshH\fP = 0x83"
.br
.ti -1c
.RI "static const char \fBadcBaseConf\fP = 0x86"
.br
.ti -1c
.RI "static const char \fBadcBaseSetup\fP = 0x87"
.br
.ti -1c
.RI "static const char \fBramDefaultBlock\fP = 0"
.br
.ti -1c
.RI "static const char \fBreadOkCode\fP = 0x4b"
.br
.ti -1c
.RI "static const char \fBwriteOkCode\fP = 0x60"
.br
.ti -1c
.RI "static const short \fBheadcode\fP = 0x5aa5"
.br
.ti -1c
.RI "static bool \fBforce2nd_\fP = false"
.br
.in -1c
.SH "Detailed Description"
.PP 
\fBCuOFBoard\fP cass\&. 
.SH "Constructor & Destructor Documentation"
.PP 
.SS "dtcan::CuOFBoard::CuOFBoard (const char &base, const char &mask, const char &isTrg, \fBCtcpSocket\fP *cansock, \fBCtcpSocket\fP *cansock_km)\fC [explicit]\fP"

.PP
default constructor for test apps: includes configuration from file consructor 
.SH "Member Function Documentation"
.PP 
.SS "void dtcan::CuOFBoard::actel (const std::string &exec, const std::string &action, const std::string &file_dat, booluse2nd = \fCfalse\fP)"
this is the set of commands doing popen for firmware related issues 
.SS "void dtcan::CuOFBoard::checkRead ()\fC [inline]\fP"
tests: throw exception if error 
.SS "char dtcan::CuOFBoard::getWriteCode () const\fC [inline]\fP"

.PP
inlined methods miscellanea return write command code 
.SS "int dtcan::CuOFBoard::readAdcChan (const char &nadc, const char &chan)"

.PP
read ADC registers ADC monitoring check if adc number is inside valid range 
.SS "int dtcan::CuOFBoard::readAdcConf (shortn, \fBdtcan::adc\fP &reply)"

.PP
read adc configuration and setup ADC conf 
.SS "\fBdtcan::v_time\fP dtcan::CuOFBoard::readFwVersion ()"
Year
.PP
Month
.PP
Day
.PP
Hour 
.SS "int dtcan::CuOFBoard::readOnet (\fBdtcan::onet\fP &reply)"

.PP
read single onet from RAM content, struct contains info about mezz/nonet ONETS monitoring is onet number inside the range?
.PP
check if the mezzanine is active
.PP
do the job 
.SS "int dtcan::CuOFBoard::readOnetAdc (const char &mezz, const char &nonet, \fBdtcan::adconet\fP &reply)"

.PP
read ADC registers asociated to a given ONET is onet number inside the range?
.PP
check if the mezzanine is active
.PP
do the job 
.SS "int dtcan::CuOFBoard::readOnetTemp (const char &mezz, const char &nonet, \fBdtcan::adconet\fP &reply)"
is onet number inside the range?
.PP
check if the mezzanine is active
.PP
do the job 
.SS "\fBdtcan::v_time\fP dtcan::CuOFBoard::readSwVersion ()"
Year
.PP
Month
.PP
Day
.PP
Hour 
.SS "int dtcan::CuOFBoard::writeOnetDirect (\fBdtcan::onet\fP *params, const size_t &len)"

.PP
expert command check if the mezzanine is active
.PP
do the job 
.SS "int dtcan::CuOFBoard::writeOnetParamsToRam (\fBdtcan::onet\fP *params, const size_t &len)"

.PP
loop over the full set of ONET selectors and write the values to the ram ONETS config check if the mezzanine is active
.PP
do the job 
.SS "int dtcan::CuOFBoard::writeRamToOnet (\fBdtcan::onet\fP *params, const size_t &len)"

.PP
loop over the specified set of ONET selectors and write the values from RAM to ONET ONETS config check if the mezzanine is active
.PP
do the job 
.SS "int dtcan::CuOFBoard::writeRamToOnet (const char &mezz)"

.PP
write ONETS values of a given ONET from RAM to ONET check if the mezzanine is active
.PP
do the job 

.SH "Author"
.PP 
Generated automatically by Doxygen for DTCuOFcan from the source code\&.
