.TH "dtcan::CuOFCommand" 3 "Fri Nov 21 2014" "Version 1.0" "DTCuOFcan" \" -*- nroff -*-
.ad l
.nh
.SH NAME
dtcan::CuOFCommand \- 
.SH SYNOPSIS
.br
.PP
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBCuOFCommand\fP (const std::string &canconf, const std::string &boardconf, const std::string &adcconf)"
.br
.RI "\fIdefault constructor for test apps: includes configuration from file \fP"
.ti -1c
.RI "size_t \fBallCrates\fP ()"
.br
.ti -1c
.RI "void \fBapplySelection\fP (const enum SELECTION &sel, const std::vector< std::string > &subset, bool force2nd=false)"
.br
.ti -1c
.RI "bool \fBselect\fP (const \fBdtcan::CuOFBoard\fP &thisboard, const enum TYPE &type)"
.br
.ti -1c
.RI "void \fBselectionError\fP ()"
.br
.RI "\fIerror messages \fP"
.ti -1c
.RI "void \fBchannelError\fP ()"
.br
.ti -1c
.RI "void \fBwriteError\fP ()"
.br
.ti -1c
.RI "void \fBqueryCLI\fP (const std::string &board, dtcan::TYPE &type, const std::vector< std::string > &args, bool isOnet, bool isConf=false)"
.br
.RI "\fIa cli selector for read adc/adcconf/onet \fP"
.ti -1c
.RI "void \fBwriteOnetCLI\fP (const std::string &board, dtcan::TYPE &type, const std::vector< std::string > &args)"
.br
.RI "\fIa cli selector for read write onet \fP"
.ti -1c
.RI "void \fBactelCLI\fP (const std::string &board, const std::vector< std::string > &args, dtcan::TYPE &type)"
.br
.RI "\fIa cli selector for actel commands \fP"
.ti -1c
.RI "void \fBreadAdcChan\fP (const std::string &board, char nadc, char nchan)"
.br
.RI "\fIprint all adc monitoring params for a given onet \fP"
.ti -1c
.RI "void \fBreadOnetAdc\fP (const std::string &board, char mezz, char \fBonet\fP)"
.br
.RI "\fIread single adc \fP"
.ti -1c
.RI "void \fBreadMezzanineAdc\fP (const std::string &board, char mezz)"
.br
.RI "\fIprint all adc monitoring params for mezzanine \fP"
.ti -1c
.RI "void \fBreadAllAdc\fP (const std::string &board)"
.br
.RI "\fIprint all adc monitoring params for a given board \fP"
.ti -1c
.RI "void \fBreadAllAdc2\fP (const std::string &board)"
.br
.RI "\fIprint all adc monitoring params for a given board \fP"
.ti -1c
.RI "void \fBreadAllAdc\fP (const enum TYPE &type=ANY)"
.br
.RI "\fIprint all adc monitoring params from all boards \fP"
.ti -1c
.RI "void \fBreadAllRoAdc\fP ()"
.br
.RI "\fIprint all adc monitoring params from all readout boards \fP"
.ti -1c
.RI "void \fBreadAllTrgAdc\fP ()"
.br
.RI "\fIprint all adc monitoring params from all trigger boards \fP"
.ti -1c
.RI "void \fBreadAdcConf\fP (const std::string &board, char nadc)"
.br
.RI "\fIread configuration of a specific ADC in a given board \fP"
.ti -1c
.RI "void \fBreadAdcConf\fP (const std::string &board)"
.br
.RI "\fIread configuration of all the ADC in a given board \fP"
.ti -1c
.RI "void \fBreadAdcConf\fP (const enum TYPE &type=ANY)"
.br
.RI "\fIread configuration of all the ADC in all the boards \fP"
.ti -1c
.RI "void \fBreadAdcRoConf\fP ()"
.br
.RI "\fIread configuration of all the ADC in all the readout boards \fP"
.ti -1c
.RI "void \fBreadAdcTrgConf\fP ()"
.br
.RI "\fIread configuration of all the ADC in all the trigger boards \fP"
.ti -1c
.RI "void \fBreadOnet\fP (const std::string &board, char mezz, char nonet)"
.br
.RI "\fIprint onet related params for a given onet in a given mezzanine \fP"
.ti -1c
.RI "void \fBreadMezzanineOnets\fP (const std::string &board, char mezz)"
.br
.RI "\fIprint all onets related params for mezzanine \fP"
.ti -1c
.RI "void \fBwriteBoardOnets\fP (const std::string &board, char mod, char bias)"
.br
.RI "\fIprint all onets related params for board \fP"
.ti -1c
.RI "void \fBreadAllOnets2\fP (const std::string &board)"
.br
.RI "\fIprint all onets related params \fP"
.ti -1c
.RI "void \fBreadAllOnets\fP (const std::string &board)"
.br
.RI "\fIprint all onets related params \fP"
.ti -1c
.RI "void \fBreadAllOnets\fP (const enum TYPE &type=ANY)"
.br
.RI "\fIprint all onets related params from all boards \fP"
.ti -1c
.RI "void \fBreadAllRoOnets\fP ()"
.br
.RI "\fIprint all onets related params from all readout boards \fP"
.ti -1c
.RI "void \fBreadAllTrgOnets\fP ()"
.br
.RI "\fIprint all onets related params from all trigger boards \fP"
.ti -1c
.RI "void \fBwriteOnet\fP (const std::string &board, char mezz, char nonet, char mod, char bias)"
.br
.RI "\fIwrite modulation and bias for a specific onet [control= 0xd2; equalizer = 0x0;] \fP"
.ti -1c
.RI "void \fBwriteMezzanineOnets\fP (const std::string &board, char mezz, char mod, char bias)"
.br
.RI "\fIwrite modulation and bias for all onets in a mezzanine [control= 0xd2; equalizer = 0x0;] \fP"
.ti -1c
.RI "void \fBwriteAllOnets\fP (const std::string &board, char mod, char bias)"
.br
.RI "\fIwrite modulation and bias for all onets in a board [control= 0xd2; equalizer = 0x0;] \fP"
.ti -1c
.RI "void \fBwriteAllOnets\fP (char mod, char bias, const enum TYPE &type=ANY)"
.br
.RI "\fIwrite modulation and bias for all onets related params from all boards [control= 0xd2; equalizer = 0x0;] \fP"
.ti -1c
.RI "void \fBwriteAllTrgOnets\fP (char mod, char bias)"
.br
.RI "\fIwrite modulation and bias for all onets related params from all readout boards [control= 0xd2; equalizer = 0x0;] \fP"
.ti -1c
.RI "void \fBwriteAllRoOnets\fP (char mod, char bias)"
.br
.RI "\fIwrite modulation and bias for all onets related params from all trigger boards [control= 0xd2; equalizer = 0x0;] \fP"
.ti -1c
.RI "void \fBwriteRamToFlash\fP (const std::string &board='', const enum TYPE &type=ANY)"
.br
.RI "\fIcopy ram content to flash for a single board, default all the boards \fP"
.ti -1c
.RI "void \fBwriteRamToFlash\fP (const std::string &name, \fBdtcan::CuOFBoard\fP &board)"
.br
.RI "\fIcopy ram content to flash \fP"
.ti -1c
.RI "void \fBwriteFlashToRam\fP (const std::string &board='', const enum TYPE &type=ANY)"
.br
.RI "\fIcopy flash content to ram for a single board, default all the boards \fP"
.ti -1c
.RI "void \fBwriteFlashToRam\fP (const std::string &name, \fBdtcan::CuOFBoard\fP &board)"
.br
.RI "\fIcopy flash content to ram \fP"
.ti -1c
.RI "void \fBcompareRamToFlash\fP (const std::string &board='', const enum TYPE &type=ANY)"
.br
.RI "\fIcompare flash content with ram content for a single board, default all the boards \fP"
.ti -1c
.RI "void \fBcompareRamToFlash\fP (const std::string &name, \fBdtcan::CuOFBoard\fP &board)"
.br
.RI "\fIcompare flash content with ram content \fP"
.ti -1c
.RI "void \fBwriteRamToOnet\fP (const std::string &board='', const enum TYPE &type=ANY)"
.br
.RI "\fIwrite onet configuration from ram for a single board, default all the boards \fP"
.ti -1c
.RI "void \fBwriteRamToOnet\fP (const std::string &name, \fBdtcan::CuOFBoard\fP &board)"
.br
.RI "\fIwrite onet configuration from ram \fP"
.ti -1c
.RI "void \fBreadRamBlockAtStartup\fP (const std::string &board='', const enum TYPE &type=ANY)"
.br
.RI "\fIprint default ram block where flash is loaded at startup for a single board, default all the boards \fP"
.ti -1c
.RI "void \fBreadRamBlockAtStartup\fP (const std::string &name, \fBdtcan::CuOFBoard\fP &board)"
.br
.RI "\fIprint default ram block where flash is loaded at startup \fP"
.ti -1c
.RI "void \fBversion\fP (const std::string &name, \fBdtcan::CuOFBoard\fP &board)"
.br
.RI "\fIprint version \fP"
.ti -1c
.RI "void \fBversion\fP (const std::string &board='', const enum TYPE &type=ANY)"
.br
.RI "\fIprint version of a single board, default all the boards \fP"
.ti -1c
.RI "void \fBreadId\fP (const std::string &board, const enum TYPE &type=ANY)"
.br
.RI "\fIread Id of a given board \fP"
.ti -1c
.RI "void \fBwriteId\fP (const std::string &board)"
.br
.RI "\fIwriteId to a given board \fP"
.ti -1c
.RI "void \fBkillMaster\fP (const std::string &board, const enum TYPE &type=ANY)"
.br
.RI "\fIenable killMaster \fP"
.ti -1c
.RI "void \fBrestoreMaster\fP (const std::string &board, const enum TYPE &type=ANY)"
.br
.RI "\fIdisable killMaster \fP"
.ti -1c
.RI "void \fBstatusMaster\fP (const std::string &board, const enum TYPE &type=ANY)"
.br
.RI "\fIstatus killMaster \fP"
.ti -1c
.RI "void \fBstatusBackup\fP (const std::string &board, const enum TYPE &type=ANY)"
.br
.RI "\fIstatus killMaster \fP"
.ti -1c
.RI "void \fBreset\fP (const std::string &board, const enum TYPE &type=ANY)"
.br
.RI "\fIreset fpga \fP"
.ti -1c
.RI "void \fBactel\fP (const std::string &board, const std::vector< std::string > &args, const enum TYPE &type=ANY)"
.br
.ti -1c
.RI "void \fBactel\fP (const std::string &board, const std::string &exec, const std::string &action, const std::string &file_dat, const enum TYPE &type=ANY)"
.br
.in -1c
.SH "Member Function Documentation"
.PP 
.SS "void dtcan::CuOFCommand::actel (const std::string &board, const std::vector< std::string > &args, const enum TYPE &type = \fCANY\fP)"
this is the set of commands doing popen for firmware related issues 
.SS "void CuOFCommand::readAdcChan (const std::string &board, charnadc, charnchan)"

.PP
print all adc monitoring params for a given onet read single adc chanel
.PP
ADC monitoring 
.SS "void CuOFCommand::readAllAdc (const std::string &board)"

.PP
print all adc monitoring params for a given board read all ADC 
.SS "void CuOFCommand::readAllAdc (const enum TYPE &type = \fCANY\fP)"

.PP
print all adc monitoring params from all boards read all ADC 
.SS "void CuOFCommand::readAllAdc2 (const std::string &board)"

.PP
print all adc monitoring params for a given board read all ADC 
.SS "void CuOFCommand::readMezzanineAdc (const std::string &board, charmezz)"

.PP
print all adc monitoring params for mezzanine read single adc 
.SS "void CuOFCommand::readOnet (const std::string &board, charmezz, charnonet)"

.PP
print onet related params for a given onet in a given mezzanine ONETS monitoring 
.SS "void CuOFCommand::writeOnet (const std::string &board, charmezz, charnonet, charmod, charbias)"

.PP
write modulation and bias for a specific onet [control= 0xd2; equalizer = 0x0;] ONETS config 
.SS "void CuOFCommand::writeRamToFlash (const std::string &board = \fC''\fP, const enum TYPE &type = \fCANY\fP)"

.PP
copy ram content to flash for a single board, default all the boards ONETS config 
.SS "void CuOFCommand::writeRamToFlash (const std::string &name, \fBdtcan::CuOFBoard\fP &board)"

.PP
copy ram content to flash ONETS config 

.SH "Author"
.PP 
Generated automatically by Doxygen for DTCuOFcan from the source code\&.
