.TH "dtcan::onet" 3 "Fri Nov 21 2014" "Version 1.0" "DTCuOFcan" \" -*- nroff -*-
.ad l
.nh
.SH NAME
dtcan::onet \- 
.SH SYNOPSIS
.br
.PP
.SS "Public Attributes"

.in +1c
.ti -1c
.RI "char \fBmezzanine\fP"
.br
.ti -1c
.RI "char \fBnonet\fP"
.br
.ti -1c
.RI "char \fBcontrol\fP"
.br
.ti -1c
.RI "char \fBmodulation\fP"
.br
.ti -1c
.RI "char \fBbias\fP"
.br
.ti -1c
.RI "char \fBequalizer\fP"
.br
.in -1c

.SH "Author"
.PP 
Generated automatically by Doxygen for DTCuOFcan from the source code\&.
