.TH "dtcan::CuOFThread" 3 "Fri Nov 21 2014" "Version 1.0" "DTCuOFcan" \" -*- nroff -*-
.ad l
.nh
.SH NAME
dtcan::CuOFThread \- 
.SH SYNOPSIS
.br
.PP
.PP
Inherited by \fBdtcan::actel\fP, \fBdtcan::readAdcConf\fP, \fBdtcan::readAllAdc\fP, \fBdtcan::readAllOnets\fP, and \fBdtcan::writeAllOnets\fP\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBCuOFThread\fP (int tid)"
.br
.ti -1c
.RI "void \fBsetRoOnly\fP ()"
.br
.ti -1c
.RI "void \fBsetTrgOnly\fP ()"
.br
.ti -1c
.RI "bool \fBstart\fP ()"
.br
.ti -1c
.RI "void \fBjoin\fP ()"
.br
.in -1c
.SS "Static Public Member Functions"

.in +1c
.ti -1c
.RI "static void \fBinit\fP (const std::string &canconf, const std::string &boardconf, const std::string &adcconf)"
.br
.RI "\fIthis will allow sharing info \fP"
.ti -1c
.RI "static void \fBdestroy\fP ()"
.br
.ti -1c
.RI "static int \fBgetNumberOfSockets\fP ()"
.br
.in -1c
.SS "Static Public Attributes"

.in +1c
.ti -1c
.RI "static \fBCuOFCan\fP * \fBcan_\fP = 0"
.br
.ti -1c
.RI "static bool \fBisInit\fP"
.br
.in -1c
.SS "Protected Member Functions"

.in +1c
.ti -1c
.RI "virtual void \fBThreadWork\fP ()=0"
.br
.in -1c
.SS "Protected Attributes"

.in +1c
.ti -1c
.RI "int \fBid_\fP"
.br
.ti -1c
.RI "bool \fBtrgOnly_\fP"
.br
.ti -1c
.RI "bool \fBroOnly_\fP"
.br
.in -1c
.SH "Member Function Documentation"
.PP 
.SS "void dtcan::CuOFThread::join ()\fC [inline]\fP"
Will not return until the internal thread has exited\&. 
.SS "bool dtcan::CuOFThread::start ()\fC [inline]\fP"
Returns true if the thread was successfully started, false if there was an error starting the thread 
.SS "virtual void dtcan::CuOFThread::ThreadWork ()\fC [protected]\fP, \fC [pure virtual]\fP"
Implement this method in your subclass with the code you want your thread to run\&. 
.PP
Implemented in \fBdtcan::actel\fP, \fBdtcan::writeAllOnets\fP, \fBdtcan::readAllOnets\fP, \fBdtcan::readAdcConf\fP, and \fBdtcan::readAllAdc\fP\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for DTCuOFcan from the source code\&.
