.TH "dtcan::adcmap" 3 "Fri Nov 21 2014" "Version 1.0" "DTCuOFcan" \" -*- nroff -*-
.ad l
.nh
.SH NAME
dtcan::adcmap \- 
.SH SYNOPSIS
.br
.PP
.SS "Public Attributes"

.in +1c
.ti -1c
.RI "char \fBonet\fP"
.br
.ti -1c
.RI "\fBadcpair\fP \fBtemp\fP"
.br
.ti -1c
.RI "\fBadcpair\fP \fBmonb\fP"
.br
.ti -1c
.RI "\fBadcpair\fP \fBflt\fP"
.br
.ti -1c
.RI "\fBadcpair\fP \fBmonp\fP"
.br
.in -1c

.SH "Author"
.PP 
Generated automatically by Doxygen for DTCuOFcan from the source code\&.
