.TH "dtcan::CuOFThreadCommand" 3 "Fri Nov 21 2014" "Version 1.0" "DTCuOFcan" \" -*- nroff -*-
.ad l
.nh
.SH NAME
dtcan::CuOFThreadCommand \- 
.SH SYNOPSIS
.br
.PP
.PP
\fC#include <CuOFThreadCommand\&.h>\fP
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBCuOFThreadCommand\fP (const std::string &canconf, const std::string &boardconf, const std::string &adcconf)"
.br
.RI "\fIdefault constructor for test apps: includes configuration from file \fP"
.ti -1c
.RI "size_t \fBallThreads\fP ()"
.br
.ti -1c
.RI "void \fBapplySelection\fP (const enum SELECTION &sel, const std::vector< std::string > &subset, bool force2nd=false)"
.br
.ti -1c
.RI "void \fBactelCLI\fP (dtcan::TYPE &type, const std::vector< std::string > &args)"
.br
.RI "\fIa cli selector for read actel command \fP"
.ti -1c
.RI "void \fBadcCLI\fP (dtcan::TYPE &type)"
.br
.RI "\fIa cli selector for read adc \fP"
.ti -1c
.RI "void \fBonetCLI\fP (dtcan::TYPE &type)"
.br
.RI "\fIa cli selector for read onet \fP"
.ti -1c
.RI "void \fBwriteOnetCLI\fP (dtcan::TYPE &type, const std::vector< std::string > &args)"
.br
.RI "\fIa cli selector for write onet \fP"
.ti -1c
.RI "void \fBadcconfCLI\fP (dtcan::TYPE &type)"
.br
.RI "\fIa cli selector for read adcconf \fP"
.ti -1c
.RI "void \fBreadAdcConf\fP (const enum TYPE &type)"
.br
.RI "\fIbase threading methods \fP"
.ti -1c
.RI "void \fBreadAllAdc\fP (const enum TYPE &type)"
.br
.ti -1c
.RI "void \fBreadAllOnets\fP (const enum TYPE &type)"
.br
.ti -1c
.RI "void \fBwriteAllOnets\fP (const enum TYPE &type, char mod, char bias)"
.br
.ti -1c
.RI "void \fBreadAdcConf\fP ()"
.br
.RI "\fIprint all adc monitoring params from all boards \fP"
.ti -1c
.RI "void \fBreadAdcRoConf\fP ()"
.br
.RI "\fIprint all adc monitoring params from all boards \fP"
.ti -1c
.RI "void \fBreadAdcTrgConf\fP ()"
.br
.RI "\fIprint all adc monitoring params from all boards \fP"
.ti -1c
.RI "void \fBreadAllAdc\fP ()"
.br
.RI "\fIprint all adc monitoring params from all boards \fP"
.ti -1c
.RI "void \fBreadAllRoAdc\fP ()"
.br
.RI "\fIprint all adc monitoring params from all readout boards \fP"
.ti -1c
.RI "void \fBreadAllTrgAdc\fP ()"
.br
.RI "\fIprint all adc monitoring params from all trigger boards \fP"
.ti -1c
.RI "void \fBreadAllOnets\fP ()"
.br
.RI "\fIprint all onets related params from all boards \fP"
.ti -1c
.RI "void \fBreadAllRoOnets\fP ()"
.br
.RI "\fIprint all onets related params from all readout boards \fP"
.ti -1c
.RI "void \fBreadAllTrgOnets\fP ()"
.br
.RI "\fIprint all onets related params from all trigger boards \fP"
.ti -1c
.RI "void \fBwriteAllOnets\fP (char mod, char bias)"
.br
.RI "\fIwrite modulation and bias for all onets in a board [control= 0xd2; equalizer = 0x0;] \fP"
.ti -1c
.RI "void \fBwriteAllRoOnets\fP (char mod, char bias)"
.br
.RI "\fIwrite modulation and bias for all onets related params from all trigger boards [control= 0xd2; equalizer = 0x0;] \fP"
.ti -1c
.RI "void \fBwriteAllTrgOnets\fP (char mod, char bias)"
.br
.RI "\fIwrite modulation and bias for all onets related params from all readout boards [control= 0xd2; equalizer = 0x0;] \fP"
.ti -1c
.RI "void \fBclearAdconetMap\fP ()"
.br
.RI "\fIclear \fP"
.ti -1c
.RI "void \fBclearOnetMap\fP ()"
.br
.ti -1c
.RI "void \fBclearAdcMap\fP ()"
.br
.ti -1c
.RI "void \fBprintAdcMap\fP ()"
.br
.RI "\fIprint \fP"
.ti -1c
.RI "void \fBprintAdcMap\fP (bool trgOnly)"
.br
.ti -1c
.RI "void \fBprintOnetMap\fP ()"
.br
.ti -1c
.RI "void \fBprintOnetMap\fP (bool trgOnly)"
.br
.ti -1c
.RI "void \fBprintAdcConfigMap\fP ()"
.br
.ti -1c
.RI "void \fBprintAdcConfigMap\fP (bool trgOnly)"
.br
.ti -1c
.RI "void \fBactel\fP (const std::string &exec, const std::string &action, const std::string &file_dat, const enum TYPE &type=ANY)"
.br
.in -1c
.SH "Detailed Description"
.PP 
Command class 
.SH "Member Function Documentation"
.PP 
.SS "void dtcan::CuOFThreadCommand::actel (const std::string &exec, const std::string &action, const std::string &file_dat, const enum TYPE &type = \fCANY\fP)"
this is the set of commands doing popen for firmware related issues 

.SH "Author"
.PP 
Generated automatically by Doxygen for DTCuOFcan from the source code\&.
