.TH "dtcan::CuOFCan" 3 "Fri Nov 21 2014" "Version 1.0" "DTCuOFcan" \" -*- nroff -*-
.ad l
.nh
.SH NAME
dtcan::CuOFCan \- 
.PP
\fBCuOFCan\fP cass\&.  

.SH SYNOPSIS
.br
.PP
.PP
\fC#include <CuOFCan\&.h>\fP
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBCuOFCan\fP ()"
.br
.RI "\fIdefault constructor: to be followed by a configure method \fP"
.ti -1c
.RI "\fB~CuOFCan\fP ()"
.br
.RI "\fIdestructor \fP"
.ti -1c
.RI "short \fBgetNumberOfSockets\fP () const "
.br
.RI "\fIget number of loaded sockets \fP"
.ti -1c
.RI "void \fBconnect\fP ()"
.br
.RI "\fIconnect all sockets \fP"
.ti -1c
.RI "\fBCtcpSocket\fP * \fBconnect\fP (const std::string &name)"
.br
.RI "\fIconnect a give socket \fP"
.ti -1c
.RI "void \fBrelease\fP ()"
.br
.RI "\fIdisconnect all sockets \fP"
.ti -1c
.RI "\fBCtcpSocket\fP * \fBrelease\fP (const std::string &name)"
.br
.RI "\fIdisconnect a give socket \fP"
.ti -1c
.RI "\fBCtcpSocket\fP * \fBrelease\fP (short id)"
.br
.RI "\fIdisconnect a give socket \fP"
.ti -1c
.RI "\fBCuOFCan\fP (const std::string &canconf, const std::string &boardconf, const std::string &adcconf)"
.br
.RI "\fIdefault constructor for test apps: includes configuration from file \fP"
.ti -1c
.RI "void \fBconfigure\fP (const std::string &canconf, const std::string &boardconf, const std::string &adcconf)"
.br
.RI "\fIdefault constructor for test apps: includes configuration from file \fP"
.ti -1c
.RI "\fBCtcpSocket\fP * \fBgetSocket\fP (const std::string &name)"
.br
.RI "\fIbuild socket for can access \fP"
.ti -1c
.RI "\fBCuOFBoard\fP & \fBoperator[]\fP (const std::string &sid)"
.br
.RI "\fIsubscript operator \fP"
.ti -1c
.RI "size_t \fBsize\fP ()"
.br
.RI "\fIconfigured boards \fP"
.ti -1c
.RI "std::map< std::string, 
.br
\fBCuOFBoard\fP >::iterator \fBbegin\fP ()"
.br
.RI "\fIbegin \fP"
.ti -1c
.RI "std::map< std::string, 
.br
\fBCuOFBoard\fP >::iterator \fBend\fP ()"
.br
.RI "\fIend \fP"
.ti -1c
.RI "std::map< std::string, 
.br
\fBCtcpSocket\fP * >::iterator \fBcanBegin\fP ()"
.br
.RI "\fIbegin \fP"
.ti -1c
.RI "std::map< std::string, 
.br
\fBCtcpSocket\fP * >::iterator \fBcanEnd\fP ()"
.br
.RI "\fIend \fP"
.in -1c
.SH "Detailed Description"
.PP 
\fBCuOFCan\fP cass\&. 
.SH "Constructor & Destructor Documentation"
.PP 
.SS "dtcan::CuOFCan::CuOFCan (const std::string &canconf, const std::string &boardconf, const std::string &adcconf)"

.PP
default constructor for test apps: includes configuration from file constructor 

.SH "Author"
.PP 
Generated automatically by Doxygen for DTCuOFcan from the source code\&.
