.TH "dtcan::actel" 3 "Fri Nov 21 2014" "Version 1.0" "DTCuOFcan" \" -*- nroff -*-
.ad l
.nh
.SH NAME
dtcan::actel \- 
.SH SYNOPSIS
.br
.PP
.PP
\fC#include <CuOFThread\&.h>\fP
.PP
Inherits \fBdtcan::CuOFThread\fP\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "virtual void \fBThreadWork\fP ()"
.br
.ti -1c
.RI "\fBactel\fP (int tid, const std::string &exec, const std::string &action, const std::string &file_dat, bool force2nd)"
.br
.in -1c
.SS "Protected Attributes"

.in +1c
.ti -1c
.RI "std::string \fBexec_\fP"
.br
.ti -1c
.RI "std::string \fBaction_\fP"
.br
.ti -1c
.RI "std::string \fBfile_dat_\fP"
.br
.ti -1c
.RI "bool \fBforce2nd_\fP"
.br
.in -1c
.SS "Additional Inherited Members"
.SH "Detailed Description"
.PP 
this is the set of commands doing popen for firmware related issues 
.SH "Member Function Documentation"
.PP 
.SS "void dtcan::actel::ThreadWork ()\fC [virtual]\fP"
this is the set of commands doing popen for firmware related issues 
.PP
Implements \fBdtcan::CuOFThread\fP\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for DTCuOFcan from the source code\&.
