.TH "dtcan::v_time" 3 "Fri Nov 21 2014" "Version 1.0" "DTCuOFcan" \" -*- nroff -*-
.ad l
.nh
.SH NAME
dtcan::v_time \- 
.SH SYNOPSIS
.br
.PP
.SS "Public Attributes"

.in +1c
.ti -1c
.RI "short \fByear\fP"
.br
.ti -1c
.RI "short \fBmonth\fP"
.br
.ti -1c
.RI "short \fBday\fP"
.br
.ti -1c
.RI "short \fBhour\fP"
.br
.in -1c

.SH "Author"
.PP 
Generated automatically by Doxygen for DTCuOFcan from the source code\&.
