.TH "dtcan::adc" 3 "Fri Nov 21 2014" "Version 1.0" "DTCuOFcan" \" -*- nroff -*-
.ad l
.nh
.SH NAME
dtcan::adc \- 
.SH SYNOPSIS
.br
.PP
.SS "Public Attributes"

.in +1c
.ti -1c
.RI "char \fBn\fP"
.br
.ti -1c
.RI "char \fBconfig\fP"
.br
.ti -1c
.RI "char \fBsetup\fP"
.br
.in -1c

.SH "Author"
.PP 
Generated automatically by Doxygen for DTCuOFcan from the source code\&.
