.TH "dtcan::CtcpSocket" 3 "Fri Nov 21 2014" "Version 1.0" "DTCuOFcan" \" -*- nroff -*-
.ad l
.nh
.SH NAME
dtcan::CtcpSocket \- 
.PP
this is the socket handler  

.SH SYNOPSIS
.br
.PP
.PP
\fC#include <CtcpSocket\&.h>\fP
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBCtcpSocket\fP (const std::string &h, const short &p, const short &i, const std::string &w, const bool &isp=true)"
.br
.ti -1c
.RI "\fBCtcp\fP * \fBgetSocket\fP ()"
.br
.ti -1c
.RI "void \fBreleaseSocket\fP ()"
.br
.in -1c
.SS "Public Attributes"

.in +1c
.ti -1c
.RI "bool \fBconnected\fP"
.br
.ti -1c
.RI "bool \fBprimary\fP"
.br
.ti -1c
.RI "short \fBid\fP"
.br
.ti -1c
.RI "short \fBport\fP"
.br
.ti -1c
.RI "char \fBhost\fP [15]"
.br
.ti -1c
.RI "std::string \fBwheel\fP"
.br
.ti -1c
.RI "\fBCtcp\fP * \fBcansock_\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
this is the socket handler 

.SH "Author"
.PP 
Generated automatically by Doxygen for DTCuOFcan from the source code\&.
