.TH "dtcan::readAllAdc" 3 "Fri Nov 21 2014" "Version 1.0" "DTCuOFcan" \" -*- nroff -*-
.ad l
.nh
.SH NAME
dtcan::readAllAdc \- 
.SH SYNOPSIS
.br
.PP
.PP
\fC#include <CuOFThread\&.h>\fP
.PP
Inherits \fBdtcan::CuOFThread\fP\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "virtual void \fBThreadWork\fP ()"
.br
.ti -1c
.RI "\fBreadAllAdc\fP (int tid)"
.br
.in -1c
.SS "Public Attributes"

.in +1c
.ti -1c
.RI "std::map< std::string, 
.br
\fBdtcan::adconet\fP * > \fBadconetmap_\fP"
.br
.in -1c
.SS "Additional Inherited Members"
.SH "Detailed Description"
.PP 
Derived classes 
.SH "Member Function Documentation"
.PP 
.SS "void dtcan::readAllAdc::ThreadWork ()\fC [virtual]\fP"
Implement this method in your subclass with the code you want your thread to run\&. 
.PP
Implements \fBdtcan::CuOFThread\fP\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for DTCuOFcan from the source code\&.
