.TH "dtcan::adconet" 3 "Fri Nov 21 2014" "Version 1.0" "DTCuOFcan" \" -*- nroff -*-
.ad l
.nh
.SH NAME
dtcan::adconet \- 
.SH SYNOPSIS
.br
.PP
.SS "Public Attributes"

.in +1c
.ti -1c
.RI "char \fBmezzanine\fP"
.br
.ti -1c
.RI "char \fBonet\fP"
.br
.ti -1c
.RI "char \fBmonb\fP"
.br
.ti -1c
.RI "char \fBflt\fP"
.br
.ti -1c
.RI "char \fBmonp\fP"
.br
.ti -1c
.RI "char \fBtempi\fP"
.br
.ti -1c
.RI "float \fBtemp\fP"
.br
.in -1c

.SH "Author"
.PP 
Generated automatically by Doxygen for DTCuOFcan from the source code\&.
