.TH "tcpExcp" 3 "Fri Nov 21 2014" "Version 1.0" "DTCuOFcan" \" -*- nroff -*-
.ad l
.nh
.SH NAME
tcpExcp \- 
.SH SYNOPSIS
.br
.PP
.PP
Inherited by \fBtcpTimeout\fP\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBtcpExcp\fP (int err)"
.br
.in -1c

.SH "Author"
.PP 
Generated automatically by Doxygen for DTCuOFcan from the source code\&.
