.TH "tcpTimeout" 3 "Fri Nov 21 2014" "Version 1.0" "DTCuOFcan" \" -*- nroff -*-
.ad l
.nh
.SH NAME
tcpTimeout \- 
.SH SYNOPSIS
.br
.PP
.PP
Inherits \fBtcpExcp\fP\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBtcpTimeout\fP (int err)"
.br
.ti -1c
.RI "virtual const char * \fBwhat\fP () const   throw ()"
.br
.in -1c

.SH "Author"
.PP 
Generated automatically by Doxygen for DTCuOFcan from the source code\&.
