.TH "writeerror" 3 "Fri Nov 21 2014" "Version 1.0" "DTCuOFcan" \" -*- nroff -*-
.ad l
.nh
.SH NAME
writeerror \- 
.SH SYNOPSIS
.br
.PP
.PP
Inherits \fBbadmsg\fP\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBwriteerror\fP (const char &e, const char &d, const char &v)"
.br
.ti -1c
.RI "virtual const char * \fBwhat\fP () const   throw ()"
.br
.in -1c
.SS "Public Attributes"

.in +1c
.ti -1c
.RI "char * \fBbuffer\fP"
.br
.in -1c
.SS "Additional Inherited Members"


.SH "Author"
.PP 
Generated automatically by Doxygen for DTCuOFcan from the source code\&.
